{
    "chat.tools.terminal.autoApprove": {
        "Get-Command": true,
        "&": true,
        "/^\\.\\\\android\\\\gradlew\\.bat -p android --version$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}